DATABASE_URL=data.db
# path to tls.cert file
LND_CERT_FILE='lnd/alice/tls.cert'
# path to macaroon file
LND_MACAROON_FILE='lnd/alice/data/chain/bitcoin/regtest/admin.macaroon'
LND_GRPC_PORT='10009'
LND_GRPC_HOST='localhost'
# Event information
EVENT_NAME="Lightning network awesome event"
EVENT_DESCRIPTION="Long event description"
EVENT_ADDRESS="Elm Street 666"
EVENT_DATETIME="03/Jan/2009"
# Lightning invoice amount in sats
EVENT_TICKET_AMOUNT=100
# Lightning invoice description
EVENT_TICKET_DESCRIPTION="#LightningHackday POAP"
# If we need to add more text to the pdf we can use this var
PDF_NOTE=""
SERVER_URL="http://localhost:8000"

# Rocket.rs env vars
ROCKET_ENV=development
ROCKET_ADDRESS=0.0.0.0
ROCKET_PORT=8000
ROCKET_LOG=debug

TOKEN="superSecretToken"